<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Home</title>
	</head>
	<body>
				<style>
body {
    background-color: red;
}
 
h1 {
    background-color: #7171da;
}

p {
    background-color: rgb(113, 113, 218);
}
</style>
 </head>
 <a>
		<a href="index.html">
		<img border="0" alt="Home" src="images/bye.gif" width="100" height="100">
		<a href="Kips.html">
		<img border="0" alt="Home" src="images/kip.gif" width="100" height="100">
		<a href="portfolio.html">
		<img border="0" alt="Home" src="images/portfolio.jpg" width="100" height="100">
		</a>
		<h1><center>This is my Killer Portfolio so far.</center></h1>
		<center><img src="images/port.jpg" height="750"></center>
	</body>
</html>